<project basedir="." default="antwar" name="ProductDataManagement">
    <target name="init" description="设置初始化打 war 包需要的路径变量">
        <property name="name" value="anttest"/>
        <property name="src" value="${basedir}/src"/>
		<property name="dest" value="${basedir/WebRoot/WEB-INF/classes}" />
        <property name="lib" value="${basedir}/WebRoot/WEB-INF/lib"/>
        <property name="webapp" value="${basedir}/WebRoot"/>
		<property name="java.dir" value="C:/Program Files (x86)/Java/jdk1.7.0_15"/>
        
        <property name="build.src" value="${basedir}/src"/>
        <property name="build.dest" value="${basedir}/WebRoot/WEB-INF/classes"/>
        <property name="buildwar.dest" value="${basedir}/WebRoot"/>
        <property name="jar.dest" value="${basedir}/jar"/>
        <property name="war.dest" value="${basedir}/war"/>
        <!-- 打包后war包的名字 -->
        <property name="war.dir" value="${war.dest}/ProductDataManagement.war"/>
        <path id="classpath">
            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>
			<fileset dir="${java.dir}/bin">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${java.dir}/lib">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${java.dir}/jre/lib">
				<include name="**/*.jar" />
			</fileset>
        </path>
    </target>
    
    <target name="prepare" depends="init" description="创建打包需要的路径，拷贝源文件到打包路径下">
     <!--   <mkdir dir="${build.src}"/> -->
     <!--   <mkdir dir="${build.dest}"/> -->
     <!--   <mkdir dir="${buildwar.dest}"/> -->
        <mkdir dir="${jar.dest}"/>
        <mkdir dir="${war.dest}"/>
     <!--   <copy todir="${build.src}">
            <fileset dir="${src}"/>
        </copy>
        
        <copy todir="${buildwar.dest}">
            <fileset dir="${webapp}">
                <exclude name="${webapp}/WEB-INF/lib/*.jar"/>
            </fileset>
        </copy>
		-->
    </target>
    <target name="build" depends="prepare" description="编译java文件，拷贝properties属性配置文件到编译后的路径下">
        <javac srcdir="${build.src}" destdir="${build.dest}" >
            <classpath refid="classpath"/>
        </javac>
        <copy todir="${build.dest}">
            <fileset dir="${build.src}">
                <include name="product.properties"/>
            </fileset>
        </copy>
    </target>
    
    <target name="antwar" depends="clean,build" description="打war包，不将java文件打入包内">
     <!--   <delete dir="${build.src}"/> -->
        <war warfile="${war.dir}" webxml="${buildwar.dest}/WEB-INF/web.xml">
            <fileset dir="${buildwar.dest}">
                <exclude name="${buildwar.dest}/WEB-INF/lib/**"/>
            </fileset>
        </war>
    </target>

    <target name="clean" depends="init" description="清除打包用临时文件">
        <!-- <delete dir="${build.src}" failonerror="false"/> 
        <delete failonerror="false">
            <fileset dir="${build.dest}" includes="**/*.classes" />
        </delete>
        <delete dir="${buildwar.dest}"/>
		-->
    </target>
</project>